<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bxt-U5-aBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exemplo Table+XIB-->
        <scene sceneID="dJB-Rb-4X7">
            <objects>
                <tableViewController id="GtY-EX-Zxq" customClass="TabelaComXib" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXX-87-FG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GtY-EX-Zxq" id="pRL-og-rxq"/>
                            <outlet property="delegate" destination="GtY-EX-Zxq" id="GUe-9g-VnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exemplo Table+XIB" id="GR4-TR-2ih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUe-Fd-TCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5s-R3-MxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxt-U5-aBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhn-7v-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtY-EX-Zxq" kind="relationship" relationship="rootViewController" id="bDS-x9-v6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmU-fa-fDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
