<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n6h-vC-Vjh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Primeira Tela-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-14-FFg">
                                <rect key="frame" x="20" y="72" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p86-3m-hiG">
                                <rect key="frame" x="20" y="110" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dw-1e-ovO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-II-cyA">
                                <rect key="frame" x="28" y="156" width="30" height="30"/>
                                <state key="normal" title="Vai"/>
                                <connections>
                                    <segue destination="Bdp-Ki-2XU" kind="show" identifier="mudaParaSegundaTela" id="AI2-gZ-0TS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-Uc-Lvh">
                                <rect key="frame" x="20" y="194" width="46" height="30"/>
                                <state key="normal" title="Tabela"/>
                                <connections>
                                    <segue destination="exf-X6-DDp" kind="show" id="CVC-Vt-PU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-fI-cd3">
                                <rect key="frame" x="17" y="232" width="52" height="30"/>
                                <state key="normal" title="Desafio"/>
                                <connections>
                                    <segue destination="LnF-Bq-59X" kind="show" id="Cyf-fF-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Primeira Tela" id="mVY-if-KgW"/>
                    <connections>
                        <outlet property="minhaLabel" destination="K7W-14-FFg" id="q6E-ah-cbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="469"/>
        </scene>
        <!--Tabela-->
        <scene sceneID="uQg-VK-Uru">
            <objects>
                <viewController id="exf-X6-DDp" customClass="TabelaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6f-i2-4eQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0at-cW-Vai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z1-Ez-rAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-NV-nOr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="xpto" id="Zb3-F2-TC2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb3-F2-TC2" id="2Sc-MK-Ydc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcp-NV-nOr" firstAttribute="leading" secondItem="5z1-Ez-rAt" secondAttribute="leading" id="05e-SO-bLr"/>
                            <constraint firstItem="0at-cW-Vai" firstAttribute="top" secondItem="Vcp-NV-nOr" secondAttribute="bottom" id="5EW-uG-fkS"/>
                            <constraint firstItem="Vcp-NV-nOr" firstAttribute="top" secondItem="h6f-i2-4eQ" secondAttribute="bottom" id="LCb-En-YT2"/>
                            <constraint firstAttribute="trailing" secondItem="Vcp-NV-nOr" secondAttribute="trailing" id="WGh-L5-qP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabela" id="vgQ-9e-uaU"/>
                    <connections>
                        <outlet property="tabela" destination="Vcp-NV-nOr" id="sul-6L-eBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWV-dV-fQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1243"/>
        </scene>
        <!--Segunda Tela-->
        <scene sceneID="t6W-qK-fKN">
            <objects>
                <viewController id="Bdp-Ki-2XU" customClass="SegundoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYq-Oc-aSo"/>
                        <viewControllerLayoutGuide type="bottom" id="9dK-hC-KVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYf-H3-kBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-Se-fUB">
                                <rect key="frame" x="27" y="94" width="375" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-Hw-wYg">
                                <rect key="frame" x="20" y="175" width="137" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HPb-rb-equ" kind="unwind" unwindAction="unwindParaPrimeiraTela:" id="c6l-a9-Ftr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Segunda Tela" id="LGz-MN-EaN"/>
                    <connections>
                        <outlet property="outroLabel" destination="B7A-Se-fUB" id="8eP-mN-MeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv8-0W-xen" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HPb-rb-equ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="469"/>
        </scene>
        <!--Desafio Tela 01-->
        <scene sceneID="Pr6-dK-UTA">
            <objects>
                <viewController id="LnF-Bq-59X" customClass="DesafioTela01ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGH-6S-zt7"/>
                        <viewControllerLayoutGuide type="bottom" id="LBb-Ck-TbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbm-g9-SIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O meu nome é:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-D1-1Zb">
                                <rect key="frame" x="20" y="78" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bes-bs-o5i">
                                <rect key="frame" x="21" y="107" width="45" height="30"/>
                                <state key="normal" title="Trocar"/>
                                <connections>
                                    <segue destination="Y8j-1P-Vys" kind="show" id="Yx6-P9-90k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desafio Tela 01" id="Jqb-7n-FRD"/>
                    <connections>
                        <outlet property="labelNome" destination="Ct5-D1-1Zb" id="4ul-wu-3Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ky-Le-Uza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-213"/>
        </scene>
        <!--Desafio Tela 02-->
        <scene sceneID="hbq-je-ftu">
            <objects>
                <viewController id="Y8j-1P-Vys" customClass="DesafioTela02ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS6-12-L85"/>
                        <viewControllerLayoutGuide type="bottom" id="3ki-Lt-YFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNL-AH-dQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desafio Tela 02" id="ocV-eH-Dqf"/>
                    <connections>
                        <segue destination="Nzh-DK-udt" kind="unwind" identifier="trocaNomeSegue" unwindAction="unwindParaTrocarNome:" id="0c5-51-kN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ff-m7-6sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nzh-DK-udt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAk-GX-1Sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6h-vC-Vjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zda-2Q-1gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6S-o1-LHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTu-eH-SOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="469"/>
        </scene>
    </scenes>
</document>
