<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QtZ-mH-iAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAPA DO IESB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cul-fI-hSb">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JLL-2E-Wwq"/>
                                    <constraint firstAttribute="width" constant="100" id="QXC-uC-2bE"/>
                                    <constraint firstAttribute="width" constant="100" id="UBz-pc-975"/>
                                    <constraint firstAttribute="height" constant="100" id="czw-Tc-x0b"/>
                                    <constraint firstAttribute="height" constant="100" id="jIt-r2-sFA"/>
                                    <constraint firstAttribute="height" constant="100" id="xYC-sd-8Wh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLL-2E-Wwq"/>
                                        <exclude reference="jIt-r2-sFA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UBz-pc-975"/>
                                        <exclude reference="xYC-sd-8Wh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JLL-2E-Wwq"/>
                                        <include reference="jIt-r2-sFA"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZU-uW-QFa"/>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VQI-Xq-MZz"/>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Whp-YQ-qdy"/>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eiB-DG-Kkx"/>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rBA-w2-Ubv"/>
                            <constraint firstItem="cul-fI-hSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yAC-uQ-k7k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZU-uW-QFa"/>
                                <exclude reference="eiB-DG-Kkx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Whp-YQ-qdy"/>
                                <exclude reference="rBA-w2-Ubv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TZU-uW-QFa"/>
                                <include reference="eiB-DG-Kkx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MAPA DO IESB" id="NGk-VY-se6"/>
                    <connections>
                        <outlet property="mapa" destination="cul-fI-hSb" id="PCT-Yh-Nd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="777.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5b3-ed-MzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtZ-mH-iAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cwj-bX-14t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7Q-1e-D4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlY-Oc-tcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
