<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="66I-EG-Z3M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-3C-dzD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bQb-Nq-jpU"/>
                                    <constraint firstAttribute="width" constant="46" id="lFm-94-Dx7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hia-ec-as0" kind="show" id="Yw6-oK-KxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-wd-RcT">
                                <mutableString key="text">Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. A ordem dos tratores não altera o pão duris Sapien in monti palavris qui num significa nadis i pareci latim. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.

Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Viva Forevis aptent taciti sociosqu ad litora torquent Quem manda na minha terra sou Euzis!

Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Suco de cevadiss deixa as pessoas mais interessantiss. Si num tem leite então bota uma pinga aí cumpadi! Quem num gosti di mum que vai caçá sua turmis!

Interagi no mé, cursus quis, vehicula ac nisi. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Pra lá , depois divoltis porris, paradis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.

Atirei o pau no gatis, per gatis num morreus. Mé faiz elementum girarzis, nisi eros vermeio. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mais vale um bebadis conhecidiss, que um alcoolatra anonimiss.

Leite de capivaris, leite de mula manquis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.

Ta deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.” Quem num gosta di mé, boa gente num é. Per aumento de cachacis, eu reclamis. Diuretics paradis num copo é motivis de denguis.

Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Cevadis im ampola pa arma uma pindureta. Manduma pindureta quium dia nois paga.

Casamentiss faiz malandris se pirulitá. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Delegadis gente finis, bibendum egestas augue arcu ut est. in elementis mé pra quem é amistosis quis leo.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-V5-2ap"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxI-V5-2ap" firstAttribute="centerY" secondItem="H6f-3C-dzD" secondAttribute="centerY" priority="250" id="4gy-HE-e3k"/>
                            <constraint firstItem="H6f-3C-dzD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Fon-IR-6j4"/>
                            <constraint firstItem="fxI-V5-2ap" firstAttribute="width" secondItem="H6f-3C-dzD" secondAttribute="width" id="HhA-Fm-lK0"/>
                            <constraint firstItem="fxI-V5-2ap" firstAttribute="centerX" secondItem="H6f-3C-dzD" secondAttribute="centerX" id="OfR-tX-jx5"/>
                            <constraint firstItem="fNC-wd-RcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="XfB-De-9yv"/>
                            <constraint firstItem="H6f-3C-dzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="aE5-dv-raq"/>
                            <constraint firstItem="H6f-3C-dzD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fNC-wd-RcT" secondAttribute="bottom" constant="8" id="bRO-LW-Fzi"/>
                            <constraint firstItem="fNC-wd-RcT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="ddU-cG-vOg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNC-wd-RcT" secondAttribute="trailing" constant="24" id="nQz-N7-ynF"/>
                            <constraint firstItem="fxI-V5-2ap" firstAttribute="top" secondItem="H6f-3C-dzD" secondAttribute="bottom" priority="750" constant="26" id="s8c-ex-AIu"/>
                            <constraint firstItem="fxI-V5-2ap" firstAttribute="height" secondItem="H6f-3C-dzD" secondAttribute="height" id="w4b-WC-8hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxy-Jh-Dho"/>
                    <connections>
                        <outlet property="botao" destination="H6f-3C-dzD" id="WOY-uz-62C"/>
                        <outlet property="constraintBotao" destination="Fon-IR-6j4" id="zxr-eQ-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Meu Scroll View Controller-->
        <scene sceneID="hii-Ht-Woj">
            <objects>
                <viewController id="hia-ec-as0" customClass="MeuScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3j-Vf-zMd"/>
                        <viewControllerLayoutGuide type="bottom" id="fnq-hT-Cc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZy-dF-JSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-4n-mzl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTE-4n-mzl" firstAttribute="leading" secondItem="cZy-dF-JSg" secondAttribute="leading" id="F5e-z8-AGV"/>
                            <constraint firstItem="LTE-4n-mzl" firstAttribute="top" secondItem="I3j-Vf-zMd" secondAttribute="bottom" id="IDI-NN-9ap"/>
                            <constraint firstItem="fnq-hT-Cc7" firstAttribute="top" secondItem="LTE-4n-mzl" secondAttribute="bottom" id="gFs-1k-Il7"/>
                            <constraint firstAttribute="trailing" secondItem="LTE-4n-mzl" secondAttribute="trailing" id="u73-zS-qSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LTE-4n-mzl" id="G31-Dl-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Da-gj-tXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fo-Vc-JUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66I-EG-Z3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru6-zC-VBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jtC-Jm-HDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-Mt-oeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
